<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCCRM | Mars Rover</title>
</head>

<body>

    <!-- <p>This is the Mars Rover page</p>
    <a href="index.html">Homepage</a><br>
    <a href="apod.html">Astronomy Picture of the Day</a><br>
    <a href="developed-by.html">Developed By</a><br> -->

    <main class="mx-auto mt-5 col-10" ">

        <section id=" rover-info-section">

            <card id="curiosity-card" class="d-flex flex-row mb-5">
                <img src="assets/images/curiosity_avatar.jpg" class="col-4">
                <div id="curiosty-text" class="ms-3">
                    <h3 id="curiosity-title">Curiosity</h5>
                        <p id="curiosity-summary">Curiosity is a car-sized Mars rover exploring Gale crater and Mount Sharp
                            on
                            Mars
                            as part of NASA's Mars Science Laboratory (MSL) mission. Curiosity was launched from Cape
                            Canaveral
                            (CCAFS) on November 26, 2011, at 15:02:00 UTC and landed on Aeolis Palus inside Gale crater on
                            Mars
                            on August 6, 2012, 05:17:57 UTC. The Bradbury Landing site was less than 2.4 km (1.5 mi) from
                            the
                            center of the rover's touchdown target after a 560 million km (350 million mi) journey.
                        </p>
                        <a href="#rover-map-section" class="btn btn-primary">Learn More</a>
                </div>
            </card>

            <card id="spirit-card" class="d-flex flex-row-reverse mb-5">
                <img src="assets/images/spirit_avatar.jpg" class="col-4">
                <div id="spirit-text" class="d-flex flex-column align-items-end me-3">
                    <h3 id="spirit-title">Spirit</h5>
                        <p id="spirit-summary" class="text-end">Spirit, also known as MER-A (Mars Exploration Rover – A) or
                            MER-2,
                            is a Mars robotic rover, active from 2004 to 2010. Spirit was operational on Mars for 2208 sols
                            or 3.3
                            Martian years (2269 days; 6 years, 77 days). It was one of two rovers of NASA's Mars Exploration
                            Rover Mission
                            managed by the Jet Propulsion Laboratory (JPL). Spirit landed successfully within the impact
                            crater Gusev on Mars
                            at 04:35 Ground UTC on January 4, 2004, three weeks before its twin, Opportunity (MER-B), which
                            landed on the
                            other side of the planet. Its name was chosen through a NASA-sponsored student essay
                            competition. The rover got
                            stuck in a "sand trap" in late 2009 at an angle that hampered recharging of its batteries; its
                            last communication
                            with Earth was on March 22, 2010.
                        </p>
                        <a href="#rover-map-section" class="btn btn-primary">Learn More</a>
                </div>
            </card>

            <card id="opportunity-card" class="d-flex flex-row mb-5">
                <img src="assets/images/opportunity_avatar.jpg" class="col-4">
                <div id="opportunity-text" class="d-flex flex-column align-items-start ms-3">
                    <h3 id="opportunity-title">Opportunity</h5>
                        <p id="opportunity-summary">Opportunity, also known as MER-B (Mars Exploration Rover – B) or MER-1,
                            is a robotic rover
                            that was active on Mars from 2004 until 2018. Opportunity was operational on Mars for 5111 sols
                            (14 years, 138
                            days on Earth). Launched on July 7, 2003, as part of NASA's Mars Exploration Rover program, it
                            landed in Meridiani
                            Planum on January 25, 2004, three weeks after its twin, Spirit (MER-A), touched down on the
                            other side of the planet.
                            With a planned 90-sol duration of activity (slightly less than 92.5 Earth days), Spirit
                            functioned until it got
                            stuck in 2009 and ceased communications in 2010, while Opportunity was able to stay operational
                            for 5111 sols after
                            landing, maintaining its power and key systems through continual recharging of its batteries
                            using solar power, and
                            hibernating during events such as dust storms to save power. This careful operation allowed
                            Opportunity to operate for
                            57 times its designed lifespan, exceeding the initial plan by 14 years, 47 days (in Earth time).
                            By June 10, 2018, when
                            it last contacted NASA, the rover had traveled a distance of 45.16 kilometers (28.06 miles).
                        </p>
                        <a href="#rover-map-section" class="btn btn-primary">Learn More</a>
                </div>
            </card>
        </section>

        <section id="rover-map-section">
            <h2>Rover Map</h2>
            <img id="rover-map" src="assets/images/curiosity_map.jpg" class="w-100">
        </section>

        <section id="rover-gallery-section">
            
        </section>

    </main>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


</body>

</html>